<!-- app/Presenters/templates/Admin/@layout.latte -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - {ifset title}{include title} | {/ifset}Správa galerie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar { 
            min-height: 100vh; 
            background: #343a40; 
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }
        table {
  width: 100%;
}
        .sidebar .nav-link { color: #adb5bd; }
        .sidebar .nav-link:hover, .sidebar .nav-link.active { color: #fff; background: #495057; }
        .main-content { padding: 20px; }
        .card-stats { border-left: 4px solid #007bff; }
        .btn-action { margin: 2px; }
        .image-thumbnail { width: 80px; height: 60px; object-fit: cover; }
        
        /* Responzivní textarea */
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                width: 280px;
                transition: left 0.3s ease;
                z-index: 999;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0 !important;
            }
            
            textarea.form-control {
                min-height: 150px;
            }
        }
        
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 998;
        }
        
        .sidebar-overlay.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Mobile menu toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar overlay for mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center text-white mb-4">
                        <h5>Admin Panel</h5>
                        <small>Správa galerie</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:default">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:categories">
                                <i class="fas fa-folder"></i> Kategorie
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:images">
                                <i class="fas fa-images"></i> Obrázky
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:faq">
                                <i class="fas fa-question-circle"></i> FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:troubleshooting">
                                <i class="fas fa-tools"></i> Řešení potíží
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:maintenance">
                                <i class="fas fa-wrench"></i> Tipy na údržbu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:contacts">
                                <i class="fas fa-user"></i> Kontakty
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" n:href="Home:gallery" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Zobrazit galerii
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:logout">
                                <i class="fas fa-sign-out-alt"></i> Odhlásit
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                {include content}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            
            if (mobileMenuToggle) {
                mobileMenuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                    sidebarOverlay.classList.toggle('show');
                });
                
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.remove('show');
                    sidebarOverlay.classList.remove('show');
                });
                
                // Close menu when clicking on a link
                const navLinks = sidebar.querySelectorAll('.nav-link');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        if (window.innerWidth < 768) {
                            sidebar.classList.remove('show');
                            sidebarOverlay.classList.remove('show');
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>
