<!-- app/Presenters/templates/Admin/@layout.latte -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - {ifset title}{include title} | {/ifset}Správa galerie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar { min-height: 100vh; background: #343a40; }
        .sidebar .nav-link { color: #adb5bd; }
        .sidebar .nav-link:hover, .sidebar .nav-link.active { color: #fff; background: #495057; }
        .main-content { padding: 20px; }
        .card-stats { border-left: 4px solid #007bff; }
        .btn-action { margin: 2px; }
        .image-thumbnail { width: 80px; height: 60px; object-fit: cover; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center text-white mb-4">
                        <h5>Admin Panel</h5>
                        <small>Správa galerie</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:default">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:categories">
                                <i class="fas fa-folder"></i> Kategorie
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:images">
                                <i class="fas fa-images"></i> Obrázky
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:faq">
                                <i class="fas fa-question-circle"></i> FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:contacts">
                                <i class="fas fa-user"></i> Kontakty
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" n:href="Home:gallery" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Zobrazit galerii
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" n:href="Admin:logout">
                                <i class="fas fa-sign-out-alt"></i> Odhlásit
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
                    {$flash->message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                {include content}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>