{block content}

<div class="card login-card">
    <div class="card-body p-5">
        <div class="text-center mb-4">
            <h3>Zapomenuté heslo</h3>
            <p class="text-muted">Zadejte registrační e-mail, zašleme vám odkaz pro obnovu hesla.</p>
        </div>

        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
            {$flash->message}
        </div>

        {form forgotPasswordForm}
            <div class="mb-4">
                {label email /}
                {input email}
            </div>
            <div class="d-grid">
                {input send}
            </div>
        {/form}

        <div class="text-center mt-3">
            <a n:href="Admin:login">Zpět na přihlášení</a>
        </div>
    </div>
</div>
