{block content}

<div class="card login-card">
    <div class="card-body p-5">
        <div class="text-center mb-4">
            <h3>Nové heslo</h3>
            <p class="text-muted">Zadejte nové heslo do administrace.</p>
        </div>

        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
            {$flash->message}
        </div>

        {form resetPasswordForm}
            {input token}
            <div class="mb-3">
                {label password /}
                {input password}
            </div>
            <div class="mb-4">
                {label passwordVerify /}
                {input passwordVerify}
            </div>
            <div class="d-grid">
                {input save}
            </div>
        {/form}
    </div>
</div>
