{block content}
<section class="hero" id="home">
    <div class="container">
        <div class="hero-content">
            <h1>Vidět znamená věřit</h1>
            <p>V našem oboru se dá napsat spousta hezkých slov — ale skutečná důvěra vzniká až ve chvíli, kdy zákazník vidí naši práci na vlastní oči. Proto každému, kdo s námi spolupracuje, nabízíme možnost navštívit naše prostory.</p>
            <div class="cta-buttons">
                <a n:href="Home:services" class="btn btn-primary">Naše služby</a>
                <a n:href="Home:contacts" class="btn btn-secondary">Kontaktujte nás</a>
            </div>
        </div>
    </div>
</section>

<section class="about-page" id="kdo-jsme">
    <div class="container">

        <div class="about-intro-block">
            <h2 class="section-title">Kdo jsme</h2>
            <p class="section-subtitle">Specializované servisní centrum pro opravy, repase a generální opravy vřeten obráběcích strojů</p>
            <div class="about-intro-text">
                <p>Jsme specializované servisní centrum zaměřené na opravy, repase a generální opravy vřeten obráběcích strojů. Naše kořeny sahají až do roku 1995, kdy jsme začali poskytovat servis NC strojů. Od té doby jsme vyrostli v tým, který spojuje dlouholeté zkušenosti, moderní technologie a férový přístup k zákazníkům.</p>
                <p>Dnes patříme mezi firmy, které dokážou nabídnout kompletní péči o vřetena — od částečných oprav až po generální repase, vždy s důrazem na přesnost, životnost a ekonomickou logiku řešení.</p>
                <p class="about-invitation"><strong>Jedna návštěva řekne víc než 1000 slov — a my nemáme co skrývat.</strong><br>
                Můžete se podívat na laserové navařování, micro TIG, přesná měření na Talyrond 290 i na to, jak probíhá oprava vašeho vřetene krok za krokem.</p>
            </div>
        </div>

        <div class="about-grid">

            <div class="about-feature-card">
                <div class="about-feature-icon">🔧</div>
                <h3>Co nás odlišuje</h3>
                <h4>Technologie, které posouvají hranice oprav</h4>
                <p>Naše dílna je vybavena technologiemi, které nám umožňují provádět opravy na úrovni špičkových světových servisů:</p>
                <ul class="about-tech-list">
                    <li>Laserové navařování</li>
                    <li>Micro TIG pro precizní lokální opravy</li>
                    <li>Broušení, soustružení a frézování přímo u nás</li>
                    <li>Měřidla Mitutoyo pro měření bez kompromisů</li>
                    <li>Kruhoměr Taylor Hobson Talyrond 290 pro kontrolu rotačních dílů s mikronovou přesností</li>
                </ul>
                <p class="about-result">Díky tomu dokážeme obnovit funkčnost vřetena do stavu, který často překonává původní parametry.</p>
            </div>

            <div class="about-feature-card">
                <div class="about-feature-icon">⚖️</div>
                <h3>Naše filozofie</h3>
                <h4>Technická poctivost a férový přístup</h4>
                <p>Každé vřeteno má jiný příběh — a my vždy hledáme řešení, které dává smysl technicky i ekonomicky.</p>
                <ul class="about-tech-list">
                    <li>Provádíme <strong>částečné opravy</strong>, když není nutná kompletní GO</li>
                    <li>Nabízíme <strong>střední opravy</strong> pro rychlé uvedení do provozu</li>
                    <li>Realizujeme <strong>generální opravy</strong>, když je potřeba vrátit vřeteno do stavu „jako nové"</li>
                </ul>
                <p class="about-result"><strong>Nástrojové dutiny vždy opravujeme na standardní rozměry dle norem. Nikdy neredukujeme upínací systémy.</strong><br>Je to správné, poctivé a dlouhodobě výhodné pro zákazníka.</p>
            </div>

        </div>

    </div>
</section>

<section class="about-timeline" id="timeline">
    <div class="container">
        <h2 class="section-title">Timeline – náš příběh</h2>
        <p class="section-subtitle">Čtyři desetiletí zkušeností v oboru CNC strojů a vřeten</p>

        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-year">1995</div>
                <div class="timeline-content">
                    <h3>Začátky v oboru</h3>
                    <p>Začínáme poskytovat aktivní servis NC strojů. Vznikají základy know-how, na kterém stavíme dodnes.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">2007–2010</div>
                <div class="timeline-content">
                    <h3>Rozšíření kapacit</h3>
                    <p>Provádíme generální opravy NC strojů a rozšiřujeme tým. Získáváme zkušenosti s komplexními strojními celky.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">2010</div>
                <div class="timeline-content">
                    <h3>Specializace na vřetena</h3>
                    <p>Specializujeme se na opravy vřeten obráběcích strojů. Investujeme do přesných měřicích technologií a postupů.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">2019</div>
                <div class="timeline-content">
                    <h3>ReSpin Team dnes</h3>
                    <p>Vzniká firma v podobě, jak ji známe dnes — moderní servisní centrum s pokročilými technologiemi a jasně definovanou filozofií kvality.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.about-page {
    padding: 80px 0;
    background: var(--white);
}

.about-intro-block {
    text-align: center;
    margin-bottom: 60px;
}

.about-intro-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.about-intro-text p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-invitation {
    background: rgba(91, 155, 213, 0.08);
    border-left: 4px solid var(--light-blue);
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 1.05rem !important;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.about-feature-card {
    background: var(--light-gray);
    border-radius: 15px;
    padding: 35px 30px;
    border: 1px solid rgba(68, 114, 196, 0.1);
    transition: all 0.3s ease;
}

.about-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(68, 114, 196, 0.12);
}

.about-feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.about-feature-card h3 {
    font-size: 1.6rem;
    color: var(--dark-blue);
    margin-bottom: 5px;
    font-weight: 700;
}

.about-feature-card h4 {
    font-size: 1rem;
    color: var(--light-blue);
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.about-feature-card p {
    color: var(--dark-gray);
    line-height: 1.7;
    margin-bottom: 15px;
}

.about-tech-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.about-tech-list li {
    padding: 8px 0 8px 28px;
    position: relative;
    color: var(--dark-gray);
    line-height: 1.5;
    border-bottom: 1px solid rgba(68, 114, 196, 0.08);
}

.about-tech-list li:last-child {
    border-bottom: none;
}

.about-tech-list li::before {
    content: '›';
    position: absolute;
    left: 0;
    color: var(--light-blue);
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
}

.about-result {
    background: rgba(68, 114, 196, 0.06);
    border-radius: 8px;
    padding: 15px;
    font-size: 0.95rem !important;
    margin-top: 20px !important;
}

/* Timeline */
.about-timeline {
    padding: 80px 0;
    background: var(--light-gray);
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--light-blue), var(--dark-blue));
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: calc(50% + 40px);
    margin-bottom: 50px;
    position: relative;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
    padding-right: 0;
    padding-left: calc(50% + 40px);
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    width: 16px;
    height: 16px;
    background: var(--light-blue);
    border: 3px solid var(--white);
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 0 3px rgba(91, 155, 213, 0.3);
}

.timeline-year {
    position: absolute;
    left: 50%;
    top: 14px;
    transform: translateX(-50%);
    background: var(--dark-blue);
    color: var(--white);
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 700;
    white-space: nowrap;
    z-index: 1;
}

.timeline-content {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    max-width: 340px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.07);
    border: 1px solid rgba(68, 114, 196, 0.1);
}

.timeline-content h3 {
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.timeline-content p {
    color: var(--dark-gray);
    line-height: 1.6;
    margin: 0;
    font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item,
    .timeline-item:nth-child(even) {
        justify-content: flex-start;
        padding-right: 0;
        padding-left: 60px;
    }

    .timeline-item::after {
        left: 20px;
    }

    .timeline-year {
        left: 20px;
        top: -30px;
        transform: none;
        font-size: 0.8rem;
        padding: 3px 10px;
    }

    .timeline-content {
        max-width: 100%;
        margin-top: 20px;
    }
}
</style>
