{block content}
<section class="hero" id="home">
            <div class="container">
                <div class="hero-content">
                    <h1>Kdo jsme</h1>
                        <p>Bohaté zkušenosti na poli CNC strojů získáváme již od roku 1996. Našim cílem je váš funkční stroj. Vzhledem k sofistikovanosti strojních celků jsme se začali věnovat vřetenům obráběcích strojů.</p>
                    <div class="cta-buttons">
                        <a n:href="Home:services" class="btn btn-primary">Naše služby</a>
                        <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        
                        <p>Vedla nás k tomuto kroku myšlenka precizní a pečlivé práce v tomto ojedinělém oboru. Opravy vřetenových jednotek se realizují s díly, jejichž rozměrové a geometrické tolerance jsou v řádech mikrometrů.</p>
                        
                        <p>Každý krok, kontrola i pracovní postup jsou podřízeny jedinému - odborně, pečlivě a s nejvyšší kvalitou odvést naši práci.</p>
                    </div>
                    
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">1996</span>
                            <span class="stat-label">Rok založení</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Let zkušeností</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Spokojenost</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">μm</span>
                            <span class="stat-label">Přesnost</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands" id="brands">
            <div class="container">
                <div class="brands-container">
                    <h2 class="section-title">Zvládneme pro vás</h2>
                    <p class="section-subtitle">Máme zkušenosti s širokým spektrem výrobců vřetenových jednotek a obráběcích strojů</p>
                    <img alt="https://respinteam.cz/wp-content/uploads/2019/10/WEI_1.jpg" src="https://respinteam.cz/wp-content/uploads/2019/10/WEI_1.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
                    <div class="brands-grid">
                        <div class="brand-category">
                            <h3>Výrobci vřetenových jednotek</h3>
                            <div class="brand-list">
                                Kessler • Fischer • Precise • Perske • Steptec • GMN • HSD • Elte • Omlat • Kavo • Giordano Colombo • SKF
                            </div>
                        </div>
                        
                        <div class="brand-category">
                            <h3>Výrobci obráběcích strojů</h3>
                            <div class="brand-list">
                                DMG Mori • Mazak • Grob • Homag • SCM • Seiki • HERMLE • AWEA • HAAS • Bridgeport • HURCO • CHIRON • Kitamura • Okuma • Studer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>