{block content}
<section class="hero" id="home">
    <div class="container">
        <div class="hero-content">
            <h1>Kontaktujte nás</h1>
            <p>Jsme tu pro vás. Rádi zodpovíme všechny vaše dotazy a připravíme cenovou nabídku na míru.</p>
            <div class="cta-buttons">
                <a n:href="Home:services" class="btn btn-primary">Naše služby</a>
                <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <div class="contact-content">
            <div class="contact-info-section">
                <h3 style="margin-bottom: 30px;">Kontaktujte nás</h3>
                <div class="contact-item">
                    <div class="contact-icon">👨‍💼</div>
                    <div class="contact-details">
                        <h4>Pavel Lipový</h4>
                        <p>technické dotazy a poptávky<br>
                        📞 736 127 540<br/>
                        📧 vyroba@respinteam.cz</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h4>Office</h4>
                        <p>sekretariat@respinteam.cz<br>
                        fakturace a office</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-info-section">
                <h3 style="margin-bottom: 30px;">Fakturační údaje</h3>
                
                <div class="contact-item">
                    <div class="contact-icon">📋</div>
                    <div class="contact-details">
                        <h4>ReSpin Team s.r.o.</h4>
                        <p>IČ: 08504024<br>
                        DIČ: 08504024<br>
                        Lichnov 67<br>
                        742 75 Lichnov</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">🏢</div>
                    <div class="contact-details">
                        <h4>Provozovna</h4>
                        <p>Výhledy 443/31<br>
                        725 28 Ostrava</p>
                    </div>
                </div>
            </div>
                    <div class="contact-form-container">
                        <h3>Napište nám</h3>
                        <p>Pokud jste nenašli odpověď v Podpoře, dejte nám vědět co Vás trápí, rádi Vám pomůžeme</p>
                        
                        {form addContactForm}
                            <div class="form-group">
                                <label for="pasteNameForm">Jméno</label>
                                {input name}
                            </div>
                            
                            <div class="form-group">
                                <label>E-mail</label>
                                {input email}
                            </div>
                            
                            <div class="form-group">
                                <label>Zpráva</label>
                                {input message}
                            </div>
                            
                            <div class="form-submit">
                                {input send}
                            </div>
                        {/form}
                    </div>
                </div>
                </div>
            </div>
        </section>
