{block content}
<section class="hero" id="home">
    <div class="container">
        <div class="hero-content">
            <h1>Opravy vřeten, výklopných hlav a revolverů</h1>
            <p>Specializujeme se na komplexní opravy vřetenových jednotek, revolverových hlav a speciálních strojních celků. Přesnost v řádech mikrometrů, kvalita na nejvyšší úrovni.</p>
            <div class="cta-buttons">
                <a href="#services" class="btn btn-primary">Naše služby</a>
                <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
            </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <h2 class="section-title">Služby pro vás</h2>
        <p class="section-subtitle">Nabízíme kompletní servis vřetenových jednotek a souvisejících strojních celků s důrazem na preciznost a kvalitu.</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">⚙️</div>
                <h3>Opravy vřeten</h3>
                <p>Komplexní opravy vřeten všech běžných značek a typů – motorová, řemenová, přímá pohonová, brusná vřetena, fortunky. Diagnostika, výroba nových dílů, vyvážení a testování.</p>
                <a n:href="Home:services#opravy-vreten" class="btn-link">Více informací →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">📦</div>
                <h3>Vřetena skladem</h3>
                <p>Vřetena opravovaná výměnným způsobem pro stroje Kovosvit MAS, Emco Maxmill a další. Rychlé nasazení bez čekání na opravu – minimalizace prostojů.</p>
                <a n:href="Home:gallery" class="btn-link">Skladové zásoby →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🔄</div>
                <h3>Strojní celky a výklopné hlavy</h3>
                <p>Opravy otočných a výklopných hlav s přímým i nepřímým pohonem. Servis otočných stolů, převodových skříní a manipulátorů ve stejném standardu.</p>
                <a n:href="Home:services#strojni-celky" class="btn-link">Více informací →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">📐</div>
                <h3>Broušení na kulato</h3>
                <p>Vysoce přesné broušení rotačních součástí v kusové a malosériové výrobě. Vnější i vnitřní broušení s tolerancemi v řádu mikrometrů.</p>
                <a n:href="Home:services#brouseni" class="btn-link">Více informací →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🎯</div>
                <h3>Kruhoměr Talyrond®</h3>
                <p>Nejpřesnější měření kruhovitosti, válcovitosti, drsnosti povrchu a souososti. Specialista na rotační díly s detailní analýzou odchylek.</p>
                <a n:href="Home:services#talyrond" class="btn-link">Více informací →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">🏨</div>
                <h3>Vřetenový hotel</h3>
                <p>Bezpečné skladování vřeten v optimálních podmínkách. Pravidelný zkrácený záběh, monitoring a okamžitá dostupnost při poruše stroje.</p>
                <a n:href="Home:services#hotel" class="btn-link">Více informací →</a>
            </div>

            <div class="service-card">
                <div class="service-icon">⚖️</div>
                <h3>Vyvažování</h3>
                <p>Stacionární i provozní vyvažování rotačních dílů. Eliminace vibrací, prodloužení životnosti ložisek a zvýšení spolehlivosti strojů.</p>
                <a n:href="Home:services#vyvazovani" class="btn-link">Více informací →</a>
            </div>
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="container">
        <div class="about-content">
            <div class="about-text">
                <h2>Kdo jsme</h2>
                <p>Bohaté zkušenosti na poli CNC strojů získáváme již od roku 1996. Našim cílem je váš funkční stroj. Vzhledem k sofistikovanosti strojních celků jsme se začali věnovat vřetenům obráběcích strojů.</p>
                
                <p>Vedla nás k tomuto kroku myšlenka precizní a pečlivé práce v tomto ojedinělém oboru. Opravy vřetenových jednotek se realizují s díly, jejichž rozměrové a geometrické tolerance jsou v řádech mikrometrů.</p>
                
                <p>Každý krok, kontrola i pracovní postup jsou podřízeny jedinému - odborně, pečlivě a s nejvyšší kvalitou odvést naši práci.</p>
            </div>
            
            <div class="stats">
                <div class="stat">
                    <span class="stat-number">1995</span>
                    <span class="stat-label">Počátky v servisní činnosti</span>
                </div>
                <div class="stat">
                    <span class="stat-number">35+</span>
                    <span class="stat-label">Let zkušeností</span>
                </div>
                <div class="stat">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Spokojenost</span>
                </div>
                <div class="stat">
                    <span class="stat-number">μm</span>
                    <span class="stat-label">Přesnost</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="brands" id="brands">
    <div class="container">
        <div class="brands-container">
            <h2 class="section-title">Zvládneme pro vás</h2>
            <p class="section-subtitle">Máme zkušenosti s širokým spektrem výrobců vřetenových jednotek a obráběcích strojů</p>
            <img alt="Vřetenová jednotka" src="https://respinteam.cz/wp-content/uploads/2019/10/WEI_1.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
            <div class="brands-grid">
                <div class="brand-category">
                    <h3>Výrobci vřetenových jednotek</h3>
                    <div class="brand-list">
                        Kessler • Fischer • Precise • Perske • Steptec • GMN • HSD • Elte • Omlat • Kavo • Giordano Colombo • SKF
                    </div>
                </div>
                
                <div class="brand-category">
                    <h3>Výrobci obráběcích strojů</h3>
                    <div class="brand-list">
                        DMG Mori • Mazak • Grob • Homag • SCM • Seiki • HERMLE • AWEA • HAAS • Bridgeport • HURCO • CHIRON • Kitamura • Okuma • Studer
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="container">
        <h2 class="section-title">Naše práce</h2>
        <p class="section-subtitle">Podívejte se na ukázky naší práce a technologie, které používáme</p>
        
        <div class="gallery-filters">
            <button class="filter-btn active" data-filter="all">Vše</button>
            <button n:foreach="$categories as $category" class="filter-btn" data-filter="{$category->slug}">
                {$category->name}
            </button>
        </div>
        
        <div class="gallery-grid">
            <div n:foreach="$images as $image" 
                 class="gallery-item" 
                 data-category="{$image->category_slug}">
                <img src="{$basePath}/uploads/gallery/{$image->filename}" 
                     alt="{$image->alt_text ?: $image->title}" 
                     loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>{$image->title}</h3>
                        {if $image->description}
                            <p>{$image->description}</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a n:href="Home:gallery" class="btn btn-primary">Zobrazit celou galerii</a>
        </div>
    </div>
    
    <!-- Modal for enlarged images -->
    <div class="gallery-modal" id="galleryModal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <img class="modal-image" id="modalImage" src="" alt="">
            <div class="modal-info">
                <h3 id="modalTitle"></h3>
                <p id="modalDescription"></p>
            </div>
            <div class="modal-nav">
                <button class="modal-prev" id="modalPrev">‹</button>
                <button class="modal-next" id="modalNext">›</button>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <div class="contact-content">
            <div class="contact-info-section">
                <h3 style="margin-bottom: 30px;">Kontaktujte nás</h3>
                <div class="contact-item">
                    <div class="contact-icon">👨‍💼</div>
                    <div class="contact-details">
                        <h4>Pavel Lipový</h4>
                        <p>technické dotazy a poptávky<br>
                        📞 <a href="tel:+420736127540" style="color: white;">736 127 540</a><br/>
                        📧 <a href="mailto:vyroba@respinteam.cz" style="color: white;">vyroba@respinteam.cz</a></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h4>Office</h4>
                        <p><a href="mailto:sekretariat@respinteam.cz" style="color: white;">sekretariat@respinteam.cz</a><br>
                        fakturace a office</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-info-section">
                <h3 style="margin-bottom: 30px;">Fakturační údaje</h3>
                
                <div class="contact-item">
                    <div class="contact-icon">📋</div>
                    <div class="contact-details">
                        <h4>ReSpin Team s.r.o.</h4>
                        <p>IČ: 08504024<br>
                        DIČ: 08504024<br>
                        Lichnov 67<br>
                        742 75 Lichnov</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">🏢</div>
                    <div class="contact-details">
                        <h4>Provozovna</h4>
                        <p>Výhledy 443/31<br>
                        725 28 Ostrava</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form-container">
                <h3>Napište nám</h3>
                <p>Pošlete nám zprávu a my se vám ozveme co nejdříve</p>
                
                {form addContactForm}
                    <div class="form-group">
                        <label for="pasteNameForm">Jméno</label>
                        {input name}
                    </div>
                    
                    <div class="form-group">
                        <label>E-mail</label>
                        {input email}
                    </div>
                    
                    <div class="form-group">
                        <label>Zpráva</label>
                        {input message}
                    </div>
                    
                    <div class="form-submit">
                        {input send}
                    </div>
                {/form}
            </div>
        </div>
    </div>
</section>

<style>
.btn-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--light-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: var(--dark-blue);
    transform: translateX(5px);
}
</style>
