{block content}
<section class="hero" id="home">
            <div class="container">
                <div class="hero-content">
                    <h1>Opravy vřeten, výklopných hlav a revolverů</h1>
                    <p>Specializujeme se na komplexní opravy vřetenových jednotek, revolverových hlav a speciálních strojních celků. Přesnost v řádech mikrometrů, kvalita na nejvyšší úrovni.</p>
                    <div class="cta-buttons">
                        <a href="#services" class="btn btn-primary">Naše služby</a>
                        <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <h2 class="section-title">Služby pro vás</h2>
                <p class="section-subtitle">Nabízíme kompletní servis vřetenových jednotek a souvisejících strojních celků s důrazem na preciznost a kvalitu.</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">⚙️</div>
                        <h3>Opravy vřeten</h3>
                        <p>Opravujeme vřetena mechanická i vysokootáčková elektrovřetena s rozsahem otáček do 60 000 Ot/min. Komplexní opravy v rozsahu opravy hřídele, těles pro uložení ložisek, upínacího systému nástrojů.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Opravy revolverových hlav</h3>
                        <p>Opravujeme hlavy výrobců SAUTER a DUPLOMATIC. Revolverové hlavy jiných výrobců opravujeme pouze po konzultacích u zákazníka. Komplexní přístup k opravám.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔄</div>
                        <h3>Opravy otočných a výklopných hlav</h3>
                        <p>Realizujeme opravy těchto složitých strojních celků, které jsou součástí víceosých CNC strojů. Zaměřujeme se na přesnost a spolehlivost.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3>Opravy brousicích vřeteníků</h3>
                        <p>Precizní vřetenové jednotky se zvýšeným požadavkem na přesnost upínacích kuželových a dosedacích ploch. Jednotky opravujeme vždy komplexně.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔩</div>
                        <h3>Opravy upínacích systémů</h3>
                        <p>Provádíme opravy a rekonstrukce běžných i nestandardních upínacích systémů, mechanických multiplikátorů a plynových patron CROMAT CAPTO.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">📐</div>
                        <h3>Přesné broušení</h3>
                        <p>Doplňková služba přesného broušení kruhových dílů a rovinného broušení. Dosahujeme rozměrové přesnosti a geometrických tolerancí přesahující rámec běžného broušení.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Kdo jsme</h2>
                        <p>Bohaté zkušenosti na poli CNC strojů získáváme již od roku 1996. Našim cílem je váš funkční stroj. Vzhledem k sofistikovanosti strojních celků jsme se začali věnovat vřetenům obráběcích strojů.</p>
                        
                        <p>Vedla nás k tomuto kroku myšlenka precizní a pečlivé práce v tomto ojedinělém oboru. Opravy vřetenových jednotek se realizují s díly, jejichž rozměrové a geometrické tolerance jsou v řádech mikrometrů.</p>
                        
                        <p>Každý krok, kontrola i pracovní postup jsou podřízeny jedinému - odborně, pečlivě a s nejvyšší kvalitou odvést naši práci.</p>
                    </div>
                    
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">1996</span>
                            <span class="stat-label">Rok založení</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Let zkušeností</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Spokojenost</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">μm</span>
                            <span class="stat-label">Přesnost</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands" id="brands">
            <div class="container">
                <div class="brands-container">
                    <h2 class="section-title">Zvládneme pro vás</h2>
                    <p class="section-subtitle">Máme zkušenosti s širokým spektrem výrobců vřetenových jednotek a obráběcích strojů</p>
                    <img alt="https://respinteam.cz/wp-content/uploads/2019/10/WEI_1.jpg" src="https://respinteam.cz/wp-content/uploads/2019/10/WEI_1.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
                    <div class="brands-grid">
                        <div class="brand-category">
                            <h3>Výrobci vřetenových jednotek</h3>
                            <div class="brand-list">
                                Kessler • Fischer • Precise • Perske • Steptec • GMN • HSD • Elte • Omlat • Kavo • Giordano Colombo • SKF
                            </div>
                        </div>
                        
                        <div class="brand-category">
                            <h3>Výrobci obráběcích strojů</h3>
                            <div class="brand-list">
                                DMG Mori • Mazak • Grob • Homag • SCM • Seiki • HERMLE • AWEA • HAAS • Bridgeport • HURCO • CHIRON • Kitamura • Okuma • Studer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="gallery" id="gallery">
    <div class="container">
        <h2 class="section-title">Galerie</h2>
        <p class="section-subtitle">Podívejte se na naše práce a technologie, které používáme pro opravy vřetenových jednotek</p>
        
        <div class="gallery-filters">
            <button class="filter-btn active" data-filter="all">Vše</button>
            <button class="filter-btn" data-filter="vretena">Vřetena</button>
            <button class="filter-btn" data-filter="revolvery">Revolverové hlavy</button>
            <button class="filter-btn" data-filter="technologie">Technologie</button>
            <button class="filter-btn" data-filter="workshop">Dílna</button>
        </div>
        
        <div class="gallery-grid">
            <div class="gallery-item" data-category="vretena">
                <img src="https://via.placeholder.com/400x300/5B9BD5/FFFFFF?text=Oprava+v%C5%99etena" alt="Oprava vřetena" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Oprava vřetena</h3>
                        <p>Kompletní renovace vysokootáčkového vřetena</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="vretena">
                <img src="https://via.placeholder.com/400x300/447BC4/FFFFFF?text=Elektrov%C5%99eteno" alt="Elektrovřeteno" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Elektrovřeteno</h3>
                        <p>Servis elektrovřetena s otáčkami 60 000 Ot/min</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="revolvery">
                <img src="https://via.placeholder.com/400x300/5B9BD5/FFFFFF?text=Revolverov%C3%A1+hlava" alt="Revolverová hlava" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Revolverová hlava</h3>
                        <p>Oprava revolverové hlavy SAUTER</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="technologie">
                <img src="https://via.placeholder.com/400x300/447BC4/FFFFFF?text=P%C5%99esn%C3%A9+brou%C5%A1en%C3%AD" alt="Přesné broušení" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Přesné broušení</h3>
                        <p>Broušení s přesností v řádech mikrometrů</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="workshop">
                <img src="https://via.placeholder.com/400x300/5B9BD5/FFFFFF?text=D%C3%ADlna" alt="Dílna" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Naše dílna</h3>
                        <p>Moderně vybavená dílna v Ostravě</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="technologie">
                <img src="https://via.placeholder.com/400x300/447BC4/FFFFFF?text=Monta%C5%BE" alt="Montáž" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Montážní práce</h3>
                        <p>Demontáž a montáž vřetenových jednotek</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="vretena">
                <img src="https://via.placeholder.com/400x300/5B9BD5/FFFFFF?text=Up%C3%ADnac%C3%AD+syst%C3%A9m" alt="Upínací systém" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Upínací systémy</h3>
                        <p>Oprava upínacích systémů SK, HSK, CAPTO</p>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item" data-category="workshop">
                <img src="https://via.placeholder.com/400x300/447BC4/FFFFFF?text=Kontrola+kvality" alt="Kontrola kvality" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-content">
                        <h3>Kontrola kvality</h3>
                        <p>Přísná kontrola každého kroku opravy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for enlarged images -->
    <div class="gallery-modal" id="galleryModal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <img class="modal-image" id="modalImage" src="" alt="">
            <div class="modal-info">
                <h3 id="modalTitle"></h3>
                <p id="modalDescription"></p>
            </div>
            <div class="modal-nav">
                <button class="modal-prev" id="modalPrev">‹</button>
                <button class="modal-next" id="modalNext">›</button>
            </div>
        </div>
    </div>
</section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info-section">
                        <h2>Kontaktujte nás</h2>
                        <p style="margin-bottom: 40px; opacity: 0.9;">Jsme tu pro vás. Rádi zodpovíme všechny vaše dotazy a připravíme cenovou nabídku na míru.</p>
                        
                        <div class="contact-item">
                            <div class="contact-icon">👨‍💼</div>
                            <div class="contact-details">
                                <h4>Pavel Lipový</h4>
                                <p>technické dotazy a poptávky<br>
                                📞 736 127 540</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>priprava@respinteam.cz<br>
                                fakturace a office</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🏢</div>
                            <div class="contact-details">
                                <h4>Provozovna</h4>
                                <p>Ostrava<br>
                                Zavolejte nám pro přesnou adresu</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-info-section">
                        <h3 style="margin-bottom: 30px;">Fakturační údaje</h3>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📋</div>
                            <div class="contact-details">
                                <h4>ReSpin Team s.r.o.</h4>
                                <p>IČ: 08504024<br>
                                DIČ: 08504024<br>
                                Lichnov 67<br>
                                742 75 Lichnov</p>
                            </div>
                        </div>
                    </div>
					 <div class="contact-form-section">
                    <div class="contact-form-container">
                        <h3>Napište nám</h3>
                        <p>Pošlete nám zprávu a my se vám ozveme co nejdříve</p>
                        
                        {form addContactForm}
                            <div class="form-group">
                                <label for="pasteNameForm">Jméno</label>
                                {input name}
                            </div>
                            
                            <div class="form-group">
                                <label>E-mail</label>
                                {input email}
                            </div>
                            
                            <div class="form-group">
                                <label>Zpráva</label>
                                {input message}
                            </div>
                            
                            <div class="form-submit">
                                {input send}
                            </div>
                        {/form}
                    </div>
                </div>
                </div>
            </div>
        </section>