{block content}
<section class="hero" id="home">
            <div class="container">
                <div class="hero-content">
                    <h1>Opravy Služby pro vás</h1>
                    <p>Nabízíme kompletní servis vřetenových jednotek a souvisejících strojních celků s důrazem na preciznost a kvalitu.</p>
                    <div class="cta-buttons">
                        <a href="#services" class="btn btn-primary">Naše služby</a>
                        <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">⚙️</div>
                        <h3>Opravy vřeten</h3>
                        <p>Opravujeme vřetena mechanická i vysokootáčková elektrovřetena s rozsahem otáček do 60 000 Ot/min. Komplexní opravy v rozsahu opravy hřídele, těles pro uložení ložisek, upínacího systému nástrojů.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Opravy revolverových hlav</h3>
                        <p>Opravujeme hlavy výrobců SAUTER a DUPLOMATIC. Revolverové hlavy jiných výrobců opravujeme pouze po konzultacích u zákazníka. Komplexní přístup k opravám.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔄</div>
                        <h3>Opravy otočných a výklopných hlav</h3>
                        <p>Realizujeme opravy těchto složitých strojních celků, které jsou součástí víceosých CNC strojů. Zaměřujeme se na přesnost a spolehlivost.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3>Opravy brousicích vřeteníků</h3>
                        <p>Precizní vřetenové jednotky se zvýšeným požadavkem na přesnost upínacích kuželových a dosedacích ploch. Jednotky opravujeme vždy komplexně.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">🔩</div>
                        <h3>Opravy upínacích systémů</h3>
                        <p>Provádíme opravy a rekonstrukce běžných i nestandardních upínacích systémů, mechanických multiplikátorů a plynových patron CROMAT CAPTO.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">📐</div>
                        <h3>Přesné broušení</h3>
                        <p>Doplňková služba přesného broušení kruhových dílů a rovinného broušení. Dosahujeme rozměrové přesnosti a geometrických tolerancí přesahující rámec běžného broušení.</p>
                    </div>
                </div>
            </div>
        </section>