{block content}
<section class="hero" id="home">
    <div class="container">
        <div class="hero-content">
            <h1>Podpora</h1>
            <p>Užitečné informace, tipy a návody pro správnou údržbu a řešení problémů s vřetenovými jednotkami</p>
            
            <div class="cta-buttons">
                <a n:href="Home:services" class="btn btn-primary">Naše služby</a>
                <a n:href="Home:contacts" class="btn btn-secondary">Kontaktujte nás</a>
            </div>
        </div>
    </div>
</section>

<section class="support" id="support">
    <div class="container">
    
        <div class="support-tabs">
            <button class="tab-btn active" data-tab="faq">FAQ</button>
            <button class="tab-btn" data-tab="troubleshooting">Řešení potíží</button>
            <button class="tab-btn" data-tab="maintenance">Tipy na údržbu</button>
        </div>
        
        <div class="support-content">
            <!-- FAQ Tab -->
            <div class="tab-content active" id="faq">
                <div class="support-intro">
                    <p>Některé otázky jsou kladeny častěji než jiné. Tato část obsahuje nejčastější dotazy našich zákazníků. V případě jakýchkoli nejasností vám rádi pomůžeme. Zavolejte nám do ReSpin Team na číslo <a href="tel:736127540">736 127 540</a> nebo, pokud dáváte přednost, napište e-mail na adresu <a href="mailto:obchod@respinteam.cz">obchod@respinteam.cz</a>. Mějte prosím připraven modelový typ vřetene, typ nástrojové dutiny a maximální otáčky vřetene.</p>
                </div>
                <div class="faq-container">
                    {foreach $faqs as $faq}
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>{$faq->question}</h3>
                                <span class="faq-toggle">+</span>
                            </div>
                            <div class="faq-answer">
                                <p>{$faq->answer}</p>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>

            
            <!-- Troubleshooting Tab -->
            <div class="tab-content" id="troubleshooting">
                <div class="support-intro">
                    <p>Vaše vřeteno je jednou ze základních částí vašeho stroje — hybatelem myšlenek. Jsme tu, abychom vám pomohli ho znovu zprovoznit a udržet v chodu. Nejedná se samozřejmě o jedinou část systému. Servopohony, regulátory a kuličkové šrouby, kvalita přívodu vzduchu a chladicí kapaliny mají zásadní vliv na stav stroje, ale i vřetene. Uvádíme nejběžnější potíže s výkladem pro pochopení, co se se strojem děje. Informace rozšiřujeme průběžně. Nenajdete-li co potřebujete, zavolejte nám do ReSpin Team na číslo <a href="tel:736127540">736 127 540</a>, pokusíme se Vám poradit.</p>
                </div>
                <div class="troubleshooting-container">
                    <div class="problem-list">
                        {foreach $troubleshooting as $problem}
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div>
                                        <h3 style="display: inline;">{$problem->title}</h3>
                                    </div>
                                    <span class="faq-toggle">+</span>
                                </div>
                                <div class="faq-answer">
                                    <div class="problem-content-single">
                                        <div class="problem-section">
                                            <h4>Možné příčiny:</h4>
                                            <p>{$problem->causes}</p>
                                        </div>
                                        <div class="problem-section">
                                            <h4>Doporučený postup:</h4>
                                            <p>{$problem->solution}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                    
                    <div class="emergency-contact">
                        <div class="emergency-card">
                            <div class="emergency-icon">🚨</div>
                            <h3>Nouzový kontakt</h3>
                            <p>Máte akutní problém se strojem?<br>Zavolejte nám na:</p>
                            <a href="tel:736127540" class="emergency-phone">📞 736 127 540</a>
                            <p class="emergency-note">Pavel Lipový - technické dotazy</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Maintenance Tab -->
            <div class="tab-content" id="maintenance">
                <div class="support-intro">
                    <p>Co je vhodné doplnit do plánu údržby, nebo jak se chovat ke vřeteni, abyste maximalizovali jeho životnost a udržovali v provozuschopném stavu. Rubriku průběžně rozšiřujeme dle našich rozrůstajících se zkušeností.</p>
                </div>
                <div class="maintenance-container">
                    <div class="faq-container">
                        {foreach $maintenance as $tip}
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div>
                                        <h3 style="display: inline;">{$tip->title}</h3>
                                    </div>
                                    <span class="faq-toggle">+</span>
                                </div>
                                <div class="faq-answer">
                                    <p>{$tip->description}</p>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Support intro text */
.support-intro {
    max-width: 900px;
    margin: 0 auto 30px;
    padding: 20px 25px;
    background: rgba(91, 155, 213, 0.07);
    border-left: 4px solid var(--light-blue);
    border-radius: 5px;
    color: var(--dark-gray);
    line-height: 1.7;
    font-size: 1rem;
}

.support-intro a {
    color: var(--dark-blue);
    font-weight: 600;
}

/* Support Section */
.support {
    padding: 80px 0;
    background: var(--white);
}

.support-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.tab-btn {
    padding: 12px 30px;
    border: 2px solid var(--light-blue);
    background: transparent;
    color: var(--dark-blue);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--light-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(91, 155, 213, 0.3);
}

.support-content {
    position: relative;
    min-height: 400px;
}

.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.tab-content.active {
    display: block;
}

/* FAQ Styling - Unified for all sections */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border: 1px solid rgba(68, 114, 196, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(68, 114, 196, 0.1);
}

.faq-question {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(91, 155, 213, 0.05);
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--dark-blue);
    margin: 0;
    font-weight: 600;
}

.problem-icon-inline {
    font-size: 24px;
    vertical-align: middle;
}

.faq-toggle {
    font-size: 24px;
    font-weight: bold;
    color: var(--light-blue);
    transition: transform 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(91, 155, 213, 0.1);
    border-radius: 50%;
    flex-shrink: 0;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
    background: var(--light-blue);
    color: var(--white);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px 25px;
    max-height: 1000px;
}

.faq-answer p {
    color: var(--dark-gray);
    line-height: 1.6;
    margin: 0 0 10px 0;
}

/* Problem content styling */
.problem-content-single {
    margin-top: 15px;
}

.problem-section {
    margin-bottom: 20px;
}

.problem-section:last-child {
    margin-bottom: 0;
}

.problem-section h4 {
    color: var(--dark-blue);
    margin-bottom: 10px;
    font-size: 1.05rem;
    font-weight: 600;
}

.problem-section p {
    color: var(--dark-gray);
    line-height: 1.6;
    background: rgba(91, 155, 213, 0.05);
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid var(--light-blue);
    margin: 0;
}

/* Maintenance Styling */
.maintenance-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Emergency Contact */
.emergency-contact {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.emergency-card {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 350px;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
}

.emergency-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.emergency-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.emergency-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.emergency-phone {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.emergency-phone:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.emergency-note {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Responsive Support */
@media (max-width: 768px) {
    .support-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 200px;
    }
    
    .faq-question {
        padding: 15px 20px;
        flex-wrap: wrap;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .emergency-card {
        margin: 0 15px;
    }
}

@media (max-width: 480px) {
    .faq-question {
        gap: 10px;
    }
    
    .problem-icon-inline {
        font-size: 20px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Support tabs functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all buttons and contents
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Show corresponding content
            const tabId = this.getAttribute('data-tab');
            const targetContent = document.getElementById(tabId);
            if (targetContent) {
                targetContent.classList.add('active');
            }
        });
    });
    
    // Check URL hash on page load
    const hash = window.location.hash.substring(1);
    if (hash && ['faq', 'reseni', 'udrzba'].includes(hash)) {
        const tabMap = {
            'faq': 'faq',
            'reseni': 'troubleshooting',
            'udrzba': 'maintenance'
        };
        
        const targetTab = tabMap[hash];
        if (targetTab) {
            // Click the corresponding tab button
            const targetBtn = document.querySelector('[data-tab="'+targetTab+'"]');
            if (targetBtn) {
                targetBtn.click();
                // Scroll to support section
                setTimeout(() => {
                    document.getElementById('support').scrollIntoView({ behavior: 'smooth' });
                }, 100);
            }
        }
    }
    
    // FAQ accordion functionality - Unified for all sections
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', function() {
            // Toggle current item
            item.classList.toggle('active');
        });
    });
});
</script>
