{block content}
<section class="hero" id="home">
            <div class="container">
                <div class="hero-content">
                     <h1>Podpora</h1>
        <p >Užitečné informace, tipy a návody pro správnou údržbu a řešení problémů s vřetenovými jednotkami</p>
        
                    <div class="cta-buttons">
                        <a n:href="Home:services" class="btn btn-primary">Naše služby</a>
                        <a href="#contact" class="btn btn-secondary">Kontaktujte nás</a>
                    </div>
                </div>
            </div>
        </section>

<section class="support" id="support">
    <div class="container">
    
        <div class="support-tabs">
            <button class="tab-btn active" data-tab="faq">FAQ</button>
            <button class="tab-btn" data-tab="maintenance">Údržba</button>
            <button class="tab-btn" data-tab="troubleshooting">Potíže</button>
        </div>
        
        <div class="support-content">
            <!-- FAQ Tab -->
            <div class="tab-content active" id="faq">
                <div class="faq-container">
                    {foreach $faqs as $faq}
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>{$faq->question}</h3>
                                <span class="faq-toggle">+</span>
                            </div>
                            <div class="faq-answer">
                                <p>{$faq->answer}</p>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>

            
            <!-- Maintenance Tab -->
            <div class="tab-content" id="maintenance">
                <div class="maintenance-container">
                    <div class="maintenance-grid">
                        <div class="maintenance-card">
                            <div class="maintenance-icon">🔧</div>
                            <h3>Pravidelná kontrola</h3>
                            <ul>
                                <li>Kontrola vibrací a hlučnosti</li>
                                <li>Měření teploty vřetena během provozu</li>
                                <li>Kontrola mazacího systému</li>
                                <li>Ověření upínací síly</li>
                            </ul>
                        </div>
                        
                        <div class="maintenance-card">
                            <div class="maintenance-icon">💧</div>
                            <h3>Mazání a čištění</h3>
                            <ul>
                                <li>Pravidelná výměna maziva podle doporučení</li>
                                <li>Čištění chladicích kanálů</li>
                                <li>Kontrola těsnosti systému</li>
                                <li>Čištění upínací dutiny</li>
                            </ul>
                        </div>
                        
                        <div class="maintenance-card">
                            <div class="maintenance-icon">📊</div>
                            <h3>Monitorování</h3>
                            <ul>
                                <li>Vedení záznamu provozních hodin</li>
                                <li>Sledování parametrů obrábění</li>
                                <li>Dokumentace všech kontrol</li>
                                <li>Plánování preventivních akcí</li>
                            </ul>
                        </div>
                        
                        <div class="maintenance-card">
                            <div class="maintenance-icon">⚠️</div>
                            <h3>Varování</h3>
                            <ul>
                                <li>Nepřetěžujte vřeteno nad specifikaci</li>
                                <li>Používejte pouze doporučené nástroje</li>
                                <li>Nevystavujte vlhkosti a prachu</li>
                                <li>Dodržujte teplotní rozsah provozu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Troubleshooting Tab -->
            <div class="tab-content" id="troubleshooting">
                <div class="troubleshooting-container">
                    <div class="problem-list">
                        <div class="problem-item">
                            <div class="problem-header">
                                <div class="problem-icon">🔊</div>
                                <h3>Zvýšený hluk</h3>
                            </div>
                            <div class="problem-content">
                                <div class="problem-causes">
                                    <h4>Možné příčiny:</h4>
                                    <ul>
                                        <li>Opotřebená ložiska</li>
                                        <li>Nesprávné mazání</li>
                                        <li>Poškození hřídele</li>
                                        <li>Nevyvážený rotor</li>
                                    </ul>
                                </div>
                                <div class="problem-solution">
                                    <h4>Doporučený postup:</h4>
                                    <p>Ihned zastavte provoz a kontaktujte nás. Pokračování v provozu může způsobit vážnější poškození.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="problem-item">
                            <div class="problem-header">
                                <div class="problem-icon">🌡️</div>
                                <h3>Přehřívání vřetena</h3>
                            </div>
                            <div class="problem-content">
                                <div class="problem-causes">
                                    <h4>Možné příčiny:</h4>
                                    <ul>
                                        <li>Nedostatečné chlazení</li>
                                        <li>Ucpané chladicí kanály</li>
                                        <li>Poškozená ložiska</li>
                                        <li>Přetížení vřetena</li>
                                    </ul>
                                </div>
                                <div class="problem-solution">
                                    <h4>Doporučený postup:</h4>
                                    <p>Zkontrolujte chladicí systém, snižte otáčky a zatížení. Pokud problém přetrvává, kontaktujte nás pro diagnostiku.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="problem-item">
                            <div class="problem-header">
                                <div class="problem-icon">📐</div>
                                <h3>Snížená přesnost obrábění</h3>
                            </div>
                            <div class="problem-content">
                                <div class="problem-causes">
                                    <h4>Možné příčiny:</h4>
                                    <ul>
                                        <li>Opotřebení ložisek</li>
                                        <li>Poškození upínací dutiny</li>
                                        <li>Vůle v kinematickém řetězci</li>
                                        <li>Deformace hřídele</li>
                                    </ul>
                                </div>
                                <div class="problem-solution">
                                    <h4>Doporučený postup:</h4>
                                    <p>Proveďte kontrolu geometrické přesnosti stroje a upínacího systému. Kontaktujte nás pro odbornou diagnostiku.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="problem-item">
                            <div class="problem-header">
                                <div class="problem-icon">🔄</div>
                                <h3>Problémy s upínáním nástrojů</h3>
                            </div>
                            <div class="problem-content">
                                <div class="problem-causes">
                                    <h4>Možné příčiny:</h4>
                                    <ul>
                                        <li>Opotřebení upínací dutiny</li>
                                        <li>Poškození upínacího mechanismu</li>
                                        <li>Kontaminace upínacího systému</li>
                                        <li>Nesprávný tlak vzduchu/hydrauliky</li>
                                    </ul>
                                </div>
                                <div class="problem-solution">
                                    <h4>Doporučený postup:</h4>
                                    <p>Vyčistěte upínací dutinu, zkontrolujte tlak médií. Pokud problém přetrvává, může být nutná oprava upínacího systému.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="emergency-contact">
                        <div class="emergency-card">
                            <div class="emergency-icon">🚨</div>
                            <h3>Nouzový kontakt</h3>
                            <p>Máte akutní problém se strojem?<br>Zavolejte nám na:</p>
                            <a href="tel:736127540" class="emergency-phone">📞 736 127 540</a>
                            <p class="emergency-note">Pavel Lipový - technické dotazy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
/* Support Section */
.support {
    padding: 80px 0;
    background: var(--white);
}

.support-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.tab-btn {
    padding: 12px 30px;
    border: 2px solid var(--light-blue);
    background: transparent;
    color: var(--dark-blue);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--light-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(91, 155, 213, 0.3);
}

.support-content {
    position: relative;
    min-height: 400px;
}

.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.tab-content.active {
    display: block;
}

/* FAQ Styling */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border: 1px solid rgba(68, 114, 196, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(68, 114, 196, 0.1);
}

.faq-question {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(91, 155, 213, 0.05);
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--dark-blue);
    margin: 0;
    font-weight: 600;
}

.faq-toggle {
    font-size: 24px;
    font-weight: bold;
    color: var(--light-blue);
    transition: transform 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(91, 155, 213, 0.1);
    border-radius: 50%;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
    background: var(--light-blue);
    color: var(--white);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px 25px;
    max-height: 200px;
}

.faq-answer p {
    color: var(--dark-gray);
    line-height: 1.6;
    margin: 0;
}

/* Maintenance Styling */
.maintenance-container {
    max-width: 1000px;
    margin: 0 auto;
}

.maintenance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.maintenance-card {
    background: var(--light-gray);
    padding: 30px 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(68, 114, 196, 0.1);
}

.maintenance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(68, 114, 196, 0.15);
    background: var(--white);
}

.maintenance-icon {
    font-size: 40px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--light-blue), var(--dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.maintenance-card h3 {
    color: var(--dark-blue);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.maintenance-card ul {
    list-style: none;
    text-align: left;
}

.maintenance-card li {
    color: var(--dark-gray);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    line-height: 1.5;
}

.maintenance-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--light-blue);
    font-weight: bold;
}

/* Troubleshooting Styling */
.troubleshooting-container {
    max-width: 900px;
    margin: 0 auto;
}

.problem-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.problem-item {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.problem-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(68, 114, 196, 0.15);
}

.problem-header {
    background: linear-gradient(135deg, var(--light-blue), var(--dark-blue));
    color: var(--white);
    padding: 20px 25px;
    display: flex;
    align-items: center;
}

.problem-icon {
    font-size: 28px;
    margin-right: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.problem-header h3 {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 600;
}

.problem-content {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.problem-causes h4,
.problem-solution h4 {
    color: var(--dark-blue);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.problem-causes ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.problem-causes li {
    color: var(--dark-gray);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    line-height: 1.5;
}

.problem-causes li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--light-blue);
    font-weight: bold;
    font-size: 18px;
}

.problem-solution p {
    color: var(--dark-gray);
    line-height: 1.6;
    background: rgba(91, 155, 213, 0.05);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--light-blue);
}

.emergency-contact {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.emergency-card {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 350px;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
}

.emergency-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.emergency-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.emergency-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.emergency-phone {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.emergency-phone:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.emergency-note {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Responsive Support */
@media (max-width: 768px) {
    .support-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 200px;
    }
    
    .maintenance-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .problem-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .faq-question {
        padding: 15px 20px;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .emergency-card {
        margin: 0 15px;
    }
}

@media (max-width: 480px) {
    .faq-question {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .faq-toggle {
        align-self: flex-end;
    }
    
    .maintenance-card {
        padding: 25px 20px;
    }
    
    .problem-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .problem-content {
        padding: 20px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Support tabs functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all buttons and contents
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Show corresponding content
            const tabId = this.getAttribute('data-tab');
            const targetContent = document.getElementById(tabId);
            if (targetContent) {
                targetContent.classList.add('active');
            }
        });
    });
    
    // FAQ accordion functionality
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', function() {
            // Close other FAQ items
            faqItems.forEach(otherItem => {
                if (otherItem !== item) {
                    otherItem.classList.remove('active');
                }
            });
            
            // Toggle current item
            item.classList.toggle('active');
        });
    });
});
</script>